layout {
    background-color "transparent"

    focus-ring {
        active-color   "#6c66fa"
        inactive-color "#6c66fa"
        urgent-color   "#ff0066"
    }

    border {
        active-color   "#6c66fa"
        inactive-color "#6c66fa"
        urgent-color   "#ff0066"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6c66fa"
        inactive-color "#6c66fa"
        urgent-color   "#ff0066"
    }

    insert-hint {
        color "#6c66fa80"
    }
}

recent-windows {
    highlight {
        active-color   "#5bc9ff"
        urgent-color   "#ff0066"
    }
}